<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="jsjs.js"></script>
    <script>
        var example = 1+23
        const sangsoo = 111
        /*
        변수선언시 ; 필요없음
        var, let, const
        const = 상수
        var, let : 변수
        let이 좀 더 최신문법
        let은 변수를 중복선언시 오류가 생기면서 실행이 안되고
        var는 변수를 중복선언해도 일단 실행은 됨
        */
        example = prompt();
        if(example>20)
        {
            console.log("example은 20넘음")
        }
        else
        {
            console.log("example은 20안넘음")
        }
        let ex = 111
        alert(example)
        alert("Hello World!");
        alert('Hello World!');
        console.log("안녕하세요")
        document.write("<h1>큰 글자로 인사 합니다.</h1>")
    </script>
    <h1>이런식으로 글자를 적으면 안 바뀜</h1>
</body>
</html>